[tox]
envlist =
    py311-django{42}
    isort


[gh-actions]
python =
  3.11: py311

[testenv]
sitepackages = False
deps=
    pytest>=3.0
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    celery[pytest]
    pytest-celery
    django42: Django~=4.2.0

commands=
    py.test \
        --cov-report=xml \
        --cov=django_celery_monitor \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests
allowlist_externals = pytest

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff django_celery_monitor
