[tox]
envlist =
    py{py,36,37,39,310}-django{32, 41, 42}
    isort


[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
sitepackages = False
deps=
    pytest>=3.0
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    celery[pytest]
    pytest-celery
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0

commands=
    py.test \
        --cov-report=xml \
        --cov=django_celery_monitor \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests
allowlist_externals = pytest

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff django_celery_monitor
